src/cute/proto/packet.proto

syntax = "proto3";

package cute.proto;

message Handshake {
    string name = 1;

    message Command {
        enum Type {
            INT = 0;
            FLOAT = 1;
            STRING = 2;
            BOOL = 3;
        }
        
        string name = 1;
        Type type = 2;
    }
    repeated Command commands = 10;
}

message Measurement {
    uint64 timestamp = 1; // In milliseconds
    string source = 2;

    oneof value {
        double float = 10;
        sint64 int = 11;
        string string = 12;
        bool bool = 13;
    };
}

message Data {
    repeated Measurement measurements = 1;
}

message Packet {
    oneof payload {
        Handshake handshake = 1;
        Data data = 2;
    }
}